# Lite2Edit

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build-all-versions.cmd  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.github/workflows/: Dockerfile.qodana  attach-release.yml  ci.yml  publish-github.yml  publish-modrinth.yml  publish.yml  qodana_code_quality.yml
src/main/kotlin/de/erikd/lite2edit/: BlockHelper.kt  EntityHelper.kt  Lite2edit.kt  LitematicaReadConverter.kt  LitematicaSchematic.kt  LitematicaWorldEditFormatter.kt  LitematicaWriteConverter.kt  LitemeticaReadConverter.kt  LitemeticaSchematicFormat.kt  LitemeticaWorldeditFormat.kt  LitemeticaWorldeditFormater.kt  LitemeticaWriteConverter.kt  NBTHelper.kt  ReadConverter.kt  Schematic.kt  TileEntityHelper.kt  WriteConverter.kt
src/main/kotlin/de/erikd/lite2edit/client/: Lite2editDataGenerator.kt
src/main/kotlin/de/erikd/lite2edit/litematica/: FileHelper.kt  LitematicaReader.kt  LitematicaWriter.kt  LitematicaWritter.kt  RegionReader.kt  RegionWriter.kt  Vec3iExtensions.kt
src/main/kotlin/de/erikd/lite2edit/schematic/: Block.kt  BlockBuilder.kt  BlockState.kt  Entity.kt  EntityBuilder.kt  Schematic.kt  SchematicBuilder.kt  Vec3i.kt
src/main/kotlin/de/erikd/lite2edit/util/: KyoriNBTExtensions.kt  LinbusNBTExtensions.kt  NBTStructureDebugger.kt
src/main/kotlin/de/erikd/lite2edit/worldedit/: Vec3iExtensions.kt  WEReader.kt  WEWriter.kt
src/main/resources/: fabric.mod.json  pack.mcmeta
