# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.17.3
kotlin_loader_version=1.13.6+kotlin.2.2.20
# Mod Properties
mod_version=0.1
maven_group=de.erikd
archives_base_name=Lite2Edit

worldedit_version=7.3.0