# Gradle JVM args
org.gradle.jvmargs=-Xmx1G

# Fabric / mod properties
# classic property required by Loom (keeps compatibility)
minecraft_version=1.20.4
default_minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.17.3
kotlin_loader_version=1.13.6+kotlin.2.2.20

# Mod properties (publish version comes from mod_version)
mod_version=0.1
maven_group=de.erikd
archives_base_name=Lite2Edit

# WorldEdit: pick latest released stable by default (non-SNAPSHOT). Override with -PworldeditVersion or WORLDEDIT_VERSION.
worldedit_version=latest.release