# Build configuration
org.gradle.jvmargs=-Xmx1G

# Mod metadata
mod_version=0.3
maven_group=io.github.erik-donath
archives_base_name=lite2edit

# Minecraft & dependencies
minecraft_version=1.20.4
loader_version=0.17.3
kotlin_loader_version=1.13.7+kotlin.2.2.21
worldedit_version=7.3.0
