# JVM args for Gradle daemon
org.gradle.jvmargs=-Xmx1G

loader_version=0.17.3
kotlin_loader_version=1.13.7+kotlin.2.2.21
worldedit_version=7.3.0
minecraft_version=1.20.4
default_minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.17.3
kotlin_loader_version=1.13.6+kotlin.2.2.20

# Mod properties
mod_version=0.1
maven_group=de.erikd
archives_base_name=Lite2Edit
